<?xml version="1.0" encoding="UTF-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/main_activity"
    >


    <android.support.v7.widget.Toolbar
        android:layout_height="wrap_content"
        android:background="#3d70b2"
        android:layout_width="match_parent"
        app:subtitleTextColor="#dfe3e6"
        app:titleTextColor="#dfe3e6"
        android:animateLayoutChanges="true"
        android:id="@+id/toolbar">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:src="@drawable/logo2" />

        <TextView
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:id="@+id/tvtop"
            android:textSize="21sp"
            android:textColor="#dfe3e6"
            android:text="Forgot Password"/>



    </android.support.v7.widget.Toolbar>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Enter Child's Roll Number"
        android:textSize="18sp"
        android:textColor="#3d70b2"
        android:layout_margin="6sp"/>

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/et1"
        android:inputType="phone"
        android:hint="Your Student Roll Number"
        android:textSize="18sp"
        android:layout_margin="6sp"/>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Continue"
        android:onClick="fetchphonenos"
        android:background="#3d70b2"
        android:textColor="#dfe3e6"
        android:layout_margin="6sp"/>


    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Select Phone Number to send OTP"
        android:textSize="18sp"
        android:textColor="#3d70b2"
        android:layout_margin="6sp"
        android:id="@+id/tvselect"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rg">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Father's Phone"
            android:textColor="#3d70b2"
            android:textSize="16sp"
            android:layout_margin="4sp"
            android:id="@+id/fatherphone"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mother's Phone"
            android:textColor="#3d70b2"
            android:textSize="16sp"
            android:layout_margin="4sp"
            android:id="@+id/motherphone"/>

    </RadioGroup>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/bt6"
        android:text="next"
        android:background="#3d70b2"
        android:textColor="#dfe3e6"
        android:layout_margin="6sp"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/tv2"
        android:text="Enter Verification Code"
        android:inputType="number"
        android:textColor="#3d70b2"
        android:textSize="18sp"
        android:layout_margin="6sp"/>

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/code"
        android:textSize="18sp"
        android:layout_margin="6sp"/>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/bt2"
        android:text="Verify"
        android:onClick="verify"
        android:background="#3d70b2"
        android:textColor="#dfe3e6"
        android:layout_margin="6sp"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/tv111"
        android:textSize="18sp"
        android:layout_margin="6sp"/>

</LinearLayout>