<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hp.parents.ChangePasswordParents"
    android:orientation="vertical"
    android:background="@drawable/best"
    >

    <android.support.v7.widget.Toolbar
        android:layout_height="wrap_content"
        android:background="#3d70b2"
        android:layout_width="match_parent"
        app:subtitleTextColor="#dfe3e6"
        app:titleTextColor="#dfe3e6"
        android:animateLayoutChanges="true"
        android:id="@+id/toolbar">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:src="@drawable/logo2" />

        <TextView
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:id="@+id/tvtop"
            android:textSize="21sp"
            android:textColor="#dfe3e6"
            android:text="Change Password"/>

    </android.support.v7.widget.Toolbar>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv"
        android:text="Change Password "
        android:textSize="29sp"
        android:textAlignment="center"
        android:textColor="#3d70b2"
        android:layout_marginBottom="16sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv1"
        android:text="Student Roll Number"
        android:textColor="#3d70b2"
        android:layout_margin="6sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et1"
        android:hint=""
        android:editable="false"
        android:textColor="#dfe3e6"
        android:layout_margin="6sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv2"
        android:text="Old Password"
        android:textColor="#3d70b2"
        android:layout_margin="6sp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et2"
        android:hint="Enter Old Password"
        android:inputType="numberPassword"
        android:textColor="#dfe3e6"
        android:layout_margin="6sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv3"
        android:text="New Password"
        android:textColor="#3d70b2"
        android:layout_margin="6sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et3"
        android:hint="Enter New Password"
        android:inputType="numberPassword"
        android:textColor="#dfe3e6"
        android:layout_margin="6sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv4"
        android:text="Confirm Password"
        android:textColor="#3d70b2"
        android:layout_margin="6sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et4"
        android:hint="Enter Confirm Password"
        android:inputType="numberPassword"
        android:textColor="#dfe3e6"
        android:layout_margin="6sp"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Password"
        android:id="@+id/bt1"
        android:background="#3d70b2"
        android:textColor="#dfe3e6"
        android:onClick="changepassword"
        android:layout_margin="6sp"/>

</LinearLayout>
